#============DEV SETTINGS================

SKIP_TASKS =[]
ENABLE_DEBUG=true
BASE_URL='https://onvoyage-backend-954067898723.us-central1.run.app/api'
BASE_URL_V2='xxx'

ADVANCED_ANTI_DETECTION=false
RPC_URL="xxx"
CHAIN_ID=77701

#============YOUR SETTINGS================true: bật | false: tắt


#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,1]

#minutes
TIME_SLEEP=1400

# use proxy or not : true-yes | false-not
USE_PROXY=fase 

#Số luồng cho bản proxy
MAX_THEADS=1

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
